<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nw8-ma-aJ8">
            <objects>
                <viewController id="wgU-E7-XmA" customClass="LoginViewController" customModule="Chapter10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uz-Gr-E5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-QX-KMT">
                                <rect key="frame" x="99" y="303" width="195" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6M-QX-KMT" secondAttribute="height" multiplier="195:47" id="Tm3-uM-QGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="이메일" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-1p-KhG">
                                <rect key="frame" x="16" y="365" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="비밀번호" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3sD-rh-itf">
                                <rect key="frame" x="16" y="409" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 잊으셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqF-lv-bgr">
                                <rect key="frame" x="232" y="453" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-a7-n6r">
                                <rect key="frame" x="181.66666666666666" y="567" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzh-yE-zxz">
                                <rect key="frame" x="16" y="509" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-7l-4kB">
                                <rect key="frame" x="16" y="765" width="361" height="8"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ggn-r7-N42"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6k-TV-JJx">
                                <rect key="frame" x="257.66666666666669" y="573.66666666666663" width="119.33333333333331" height="8"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="ThD-bh-VL4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="df6-C2-At3">
                                <rect key="frame" x="110" y="618" width="173" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="facebook으로 로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btR-y1-DeY">
                                <rect key="frame" x="155" y="783" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMf-O6-q5H">
                                <rect key="frame" x="16" y="573.66666666666663" width="120" height="8"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="1t9-w6-dJp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qd9-Dw-Bgd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H6M-QX-KMT" firstAttribute="centerX" secondItem="8uz-Gr-E5l" secondAttribute="centerX" id="283-EY-m8B"/>
                            <constraint firstItem="3sD-rh-itf" firstAttribute="centerX" secondItem="8uz-Gr-E5l" secondAttribute="centerX" id="2JT-T0-eIi"/>
                            <constraint firstAttribute="trailing" secondItem="b6k-TV-JJx" secondAttribute="trailing" constant="16" id="2rX-hH-ogm"/>
                            <constraint firstItem="LMf-O6-q5H" firstAttribute="centerY" secondItem="eg3-a7-n6r" secondAttribute="centerY" id="3h8-1E-iec"/>
                            <constraint firstItem="H6M-QX-KMT" firstAttribute="width" secondItem="8uz-Gr-E5l" secondAttribute="width" multiplier="0.496183" id="9oV-Nf-4Xw"/>
                            <constraint firstItem="df6-C2-At3" firstAttribute="top" secondItem="eg3-a7-n6r" secondAttribute="bottom" constant="30" id="FZm-Rd-Rbv"/>
                            <constraint firstItem="Gzh-yE-zxz" firstAttribute="top" secondItem="uqF-lv-bgr" secondAttribute="bottom" constant="35" id="H9h-cq-55m"/>
                            <constraint firstItem="Qd9-Dw-Bgd" firstAttribute="trailing" secondItem="Gzh-yE-zxz" secondAttribute="trailing" constant="16" id="JZj-Oh-9yD"/>
                            <constraint firstItem="Olz-1p-KhG" firstAttribute="leading" secondItem="Qd9-Dw-Bgd" secondAttribute="leading" constant="16" id="Ncc-q3-Myy"/>
                            <constraint firstItem="btR-y1-DeY" firstAttribute="top" secondItem="JPc-7l-4kB" secondAttribute="bottom" constant="10" id="P81-E0-Ctp"/>
                            <constraint firstItem="LMf-O6-q5H" firstAttribute="leading" secondItem="8uz-Gr-E5l" secondAttribute="leading" constant="16" id="Pgf-hs-eFm"/>
                            <constraint firstItem="Olz-1p-KhG" firstAttribute="top" secondItem="H6M-QX-KMT" secondAttribute="bottom" constant="15" id="Qby-fb-MHV"/>
                            <constraint firstItem="Gzh-yE-zxz" firstAttribute="leading" secondItem="Qd9-Dw-Bgd" secondAttribute="leading" constant="16" id="Uw3-T7-n5j"/>
                            <constraint firstItem="btR-y1-DeY" firstAttribute="centerX" secondItem="8uz-Gr-E5l" secondAttribute="centerX" id="Wh5-ED-t8s"/>
                            <constraint firstItem="3sD-rh-itf" firstAttribute="leading" secondItem="Qd9-Dw-Bgd" secondAttribute="leading" constant="16" id="cKA-7m-XOv"/>
                            <constraint firstItem="Qd9-Dw-Bgd" firstAttribute="trailing" secondItem="Olz-1p-KhG" secondAttribute="trailing" constant="16" id="d6T-ae-LGI"/>
                            <constraint firstItem="3sD-rh-itf" firstAttribute="top" secondItem="Olz-1p-KhG" secondAttribute="bottom" constant="10" id="eWe-pu-yaI"/>
                            <constraint firstItem="eg3-a7-n6r" firstAttribute="leading" secondItem="LMf-O6-q5H" secondAttribute="trailing" constant="45.666666666666657" id="ghJ-A3-JO0"/>
                            <constraint firstItem="JPc-7l-4kB" firstAttribute="leading" secondItem="Qd9-Dw-Bgd" secondAttribute="leading" constant="16" id="gjF-KQ-djl"/>
                            <constraint firstItem="3sD-rh-itf" firstAttribute="centerY" secondItem="8uz-Gr-E5l" secondAttribute="centerY" id="jWa-ns-NFc"/>
                            <constraint firstItem="uqF-lv-bgr" firstAttribute="top" secondItem="3sD-rh-itf" secondAttribute="bottom" constant="10" id="ltq-sZ-B6e"/>
                            <constraint firstItem="Qd9-Dw-Bgd" firstAttribute="trailing" secondItem="JPc-7l-4kB" secondAttribute="trailing" constant="16" id="mHb-sF-lWN"/>
                            <constraint firstItem="Qd9-Dw-Bgd" firstAttribute="trailing" secondItem="uqF-lv-bgr" secondAttribute="trailing" constant="16" id="oIh-7B-wmP"/>
                            <constraint firstItem="JPc-7l-4kB" firstAttribute="centerX" secondItem="8uz-Gr-E5l" secondAttribute="centerX" id="oxQ-b1-YVT"/>
                            <constraint firstItem="b6k-TV-JJx" firstAttribute="leading" secondItem="eg3-a7-n6r" secondAttribute="trailing" constant="46" id="pAZ-Xr-qMp"/>
                            <constraint firstItem="eg3-a7-n6r" firstAttribute="top" secondItem="Gzh-yE-zxz" secondAttribute="bottom" constant="23" id="rDn-qk-pZT"/>
                            <constraint firstItem="b6k-TV-JJx" firstAttribute="centerY" secondItem="eg3-a7-n6r" secondAttribute="centerY" id="tXF-rq-hng"/>
                            <constraint firstItem="df6-C2-At3" firstAttribute="centerX" secondItem="8uz-Gr-E5l" secondAttribute="centerX" id="vYe-Fm-jao"/>
                            <constraint firstItem="Qd9-Dw-Bgd" firstAttribute="trailing" secondItem="3sD-rh-itf" secondAttribute="trailing" constant="16" id="vgW-ZK-V78"/>
                            <constraint firstItem="eg3-a7-n6r" firstAttribute="centerX" secondItem="Qd9-Dw-Bgd" secondAttribute="centerX" id="wEy-ih-aSh"/>
                            <constraint firstItem="btR-y1-DeY" firstAttribute="bottom" secondItem="Qd9-Dw-Bgd" secondAttribute="bottom" id="x7d-Fn-v9c"/>
                            <constraint firstItem="3sD-rh-itf" firstAttribute="top" secondItem="Olz-1p-KhG" secondAttribute="bottom" constant="10" id="yO9-ZL-Ur4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R9-yP-mAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249.6183206106871" y="5.6338028169014089"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d5B-Fk-xYD">
            <objects>
                <viewController id="K7a-O6-7Hu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gt4-Kq-eQm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catstagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZC4-1l-pg9">
                                <rect key="frame" x="99" y="123" width="195" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZC4-1l-pg9" secondAttribute="height" multiplier="195:47" id="ZoI-v4-uhQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dS-kk-SuV">
                                <rect key="frame" x="90" y="200" width="213" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P4-Kp-hPb">
                                <rect key="frame" x="110" y="285.66666666666669" width="173" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="facebook으로 로그인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cM-Ne-No0">
                                <rect key="frame" x="16" y="560.33333333333337" width="361" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="가입"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaj-86-TWq">
                                <rect key="frame" x="181.66666666666666" y="340" width="29.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTb-HW-bkf">
                                <rect key="frame" x="15.000000000000007" y="346.33333333333331" width="120.66666666666669" height="8"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="UwU-Nx-Nxw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAk-Ls-OSd">
                                <rect key="frame" x="257.33333333333331" y="346.33333333333331" width="119.66666666666669" height="8"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="gI7-vb-waD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-6h-vIR">
                                <rect key="frame" x="16" y="765.66666666666663" width="361" height="8"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="eFQ-S8-U64"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-tK-lbv">
                                <rect key="frame" x="121.33333333333333" y="783.66666666666663" width="150.66666666666669" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인 창 돌아가기"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tT6-yt-0xp">
                                <rect key="frame" x="16" y="380.33333333333331" width="361" height="159.99999999999994"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVW-BJ-Xfr">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvP-iB-SD6">
                                        <rect key="frame" x="0.0" y="42" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ud9-c7-SVn">
                                        <rect key="frame" x="0.0" y="84" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBQ-3g-Dx5">
                                        <rect key="frame" x="0.0" y="126" width="361" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CP-op-0uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jV6-tK-lbv" firstAttribute="top" secondItem="cBq-6h-vIR" secondAttribute="bottom" constant="10" id="4lF-j9-ZRk"/>
                            <constraint firstItem="2CP-op-0uj" firstAttribute="trailing" secondItem="9P4-Kp-hPb" secondAttribute="trailing" constant="110" id="7WF-E2-hXS"/>
                            <constraint firstItem="yTb-HW-bkf" firstAttribute="leading" secondItem="2CP-op-0uj" secondAttribute="leading" constant="15" id="9z6-iR-0RG"/>
                            <constraint firstItem="9P4-Kp-hPb" firstAttribute="centerX" secondItem="gt4-Kq-eQm" secondAttribute="centerX" id="CdT-CW-bbv"/>
                            <constraint firstItem="tT6-yt-0xp" firstAttribute="top" secondItem="Kaj-86-TWq" secondAttribute="bottom" constant="20" id="DLB-OQ-jY2"/>
                            <constraint firstItem="nAk-Ls-OSd" firstAttribute="centerY" secondItem="Kaj-86-TWq" secondAttribute="centerY" id="EUw-zp-F4F"/>
                            <constraint firstItem="ZC4-1l-pg9" firstAttribute="top" secondItem="2CP-op-0uj" secondAttribute="top" constant="64" id="FoV-Xk-BVc"/>
                            <constraint firstItem="2CP-op-0uj" firstAttribute="trailing" secondItem="3cM-Ne-No0" secondAttribute="trailing" constant="16" id="M9T-Ho-iT0"/>
                            <constraint firstItem="9P4-Kp-hPb" firstAttribute="leading" secondItem="2CP-op-0uj" secondAttribute="leading" constant="110" id="NOd-rG-z3K"/>
                            <constraint firstItem="9P4-Kp-hPb" firstAttribute="top" secondItem="2dS-kk-SuV" secondAttribute="bottom" constant="45" id="RbY-OT-Mi5"/>
                            <constraint firstItem="2CP-op-0uj" firstAttribute="trailing" secondItem="tT6-yt-0xp" secondAttribute="trailing" constant="16" id="Sao-Bi-Nct"/>
                            <constraint firstItem="2CP-op-0uj" firstAttribute="trailing" secondItem="2dS-kk-SuV" secondAttribute="trailing" constant="90" id="Txh-w4-PFO"/>
                            <constraint firstItem="2CP-op-0uj" firstAttribute="trailing" secondItem="cBq-6h-vIR" secondAttribute="trailing" constant="16" id="US9-1b-MKI"/>
                            <constraint firstItem="2dS-kk-SuV" firstAttribute="top" secondItem="ZC4-1l-pg9" secondAttribute="bottom" constant="30" id="Yj4-rR-J4y"/>
                            <constraint firstItem="Kaj-86-TWq" firstAttribute="top" secondItem="9P4-Kp-hPb" secondAttribute="bottom" constant="20" id="bcK-8g-kYu"/>
                            <constraint firstItem="Kaj-86-TWq" firstAttribute="leading" secondItem="yTb-HW-bkf" secondAttribute="trailing" constant="46" id="c13-6R-7aE"/>
                            <constraint firstItem="nAk-Ls-OSd" firstAttribute="leading" secondItem="Kaj-86-TWq" secondAttribute="trailing" constant="46" id="cDx-aQ-OEd"/>
                            <constraint firstItem="yTb-HW-bkf" firstAttribute="centerY" secondItem="Kaj-86-TWq" secondAttribute="centerY" id="cie-dg-3St"/>
                            <constraint firstItem="3cM-Ne-No0" firstAttribute="leading" secondItem="2CP-op-0uj" secondAttribute="leading" constant="16" id="fUR-Qp-RrB"/>
                            <constraint firstItem="3cM-Ne-No0" firstAttribute="top" secondItem="tT6-yt-0xp" secondAttribute="bottom" constant="20" id="fZS-fk-ObC"/>
                            <constraint firstItem="cBq-6h-vIR" firstAttribute="leading" secondItem="2CP-op-0uj" secondAttribute="leading" constant="16" id="gfg-2R-gqa"/>
                            <constraint firstItem="ZC4-1l-pg9" firstAttribute="centerX" secondItem="gt4-Kq-eQm" secondAttribute="centerX" id="lfO-yQ-97b"/>
                            <constraint firstItem="2dS-kk-SuV" firstAttribute="leading" secondItem="2CP-op-0uj" secondAttribute="leading" constant="90" id="q0S-5E-ong"/>
                            <constraint firstItem="jV6-tK-lbv" firstAttribute="bottom" secondItem="2CP-op-0uj" secondAttribute="bottom" id="qoL-z4-bSe"/>
                            <constraint firstItem="jV6-tK-lbv" firstAttribute="centerX" secondItem="gt4-Kq-eQm" secondAttribute="centerX" id="rDG-tb-vL8"/>
                            <constraint firstItem="Kaj-86-TWq" firstAttribute="centerX" secondItem="gt4-Kq-eQm" secondAttribute="centerX" id="rvz-Zn-Tp8"/>
                            <constraint firstItem="2CP-op-0uj" firstAttribute="trailing" secondItem="nAk-Ls-OSd" secondAttribute="trailing" constant="16" id="tsc-Rg-vtM"/>
                            <constraint firstItem="ZC4-1l-pg9" firstAttribute="width" secondItem="ZC4-1l-pg9" secondAttribute="height" multiplier="195:47" id="vC5-Us-GcA"/>
                            <constraint firstItem="tT6-yt-0xp" firstAttribute="leading" secondItem="2CP-op-0uj" secondAttribute="leading" constant="16" id="w5I-Y5-crh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qii-7t-deD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.7328244274809" y="5.6338028169014089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
